dictionary.success = dictSuccess
dictionary.status = dictStatus
dictionary.error = dictionaryError

sentences.relevant = relevantSentences
sentences.user = userLine
sentences.user.null = nullUserLine

session.file = uploadFile